spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.h2.console.enabled=true

#JWT
application.jwt.secretKey=KBzDAJjz6OAcrOcCFaYhrmorGkhWxBOE
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10

#Local image storage
app.storage.location=./images

#Payment gateway
application.payment.redirect=http://localhost:8080/test/payment-redirect
application.payment.gateway.paypal=http://localhost:8080/test/dummy-paypal/{transactionId}?redirectUrl={redirect}
application.payment.gateway.pagseguro=http://localhost:8080/test/dummy-pagseguro?returnId={transactionId}&redirectUrl={redirect}