spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bolao
#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/bolao
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update