spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never

spring.h2.console.enabled=true

service.orders.get=https://my-json-server.typicode.com/tacsio/jornada-dev-eficiente

#gateways
service.gateway.tango.uri=http://localhost:8080/jornada-dev-eficiente/tango
service.gateway.seiya-auth.uri=http://localhost:8080/jornada-dev-eficiente/seiya/auth
service.gateway.seiya.uri=http://localhost:8080/jornada-dev-eficiente/seiya
service.gateway.saori.uri=http://localhost:8080/jornada-dev-eficiente/saori